<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Hobbies and Strengths</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#F0E5D2 ;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 10px;
            width: 100%;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 20px;
            transition: background-color 0.3s;
            margin: 0 30px;
        }
        nav a:hover{
            background-color:#77b913e6;
            padding: 10px 20px;
        }
        section {
            padding: 20px;
        }
      
        .hobbies {
            margin-bottom: 10px;
        }
        .hobby-title {
            font-weight: bold;
        }
        .row{
            margin-top: 5%;
            display: flex;
            justify-content:space-evenly;
        }
        .facilities{
            width: 100%;
            height: fit-content;
            padding: 20px;
        }
        .facilities .row .facilities-col{
            width:30%;
            padding:10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .facilities .row .facilities-col img{
            width:25vw;
            border-radius: 10px;
            height:15vw;
            transition: transform 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <header>
        <a style="float: left; color:white; font-size:30px" href="index.html">
            <i class="fas fa-home"></i>
        </a>
        <h1>Hobbies and Strengths</h1>
    </header>
    <nav>
        <a href="academics.html">Academics</a>
        <a href="skills.html">Skills</a>
        <a href="hobbies&strengths.html">Hobbies & Strengths</a>
        <a href="achivements.html">Achivements</a>
        <a href="personalinfo.html">Personal Profile</a>
    </nav>
    <section class="facilities">
        <h1>Hobbies</h1>
        <div class="row">
            <div class="facilities-col">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPKFnodYMx0LCF3mqGsq5VZJAOKjuWJzP0vc-ZM3O9Mg&s">
                <h3><center>Reading</center></h3>
                <p>Reading is a multifaceted process involving word recognition, comprehension, fluency, and motivation</p>
            </div>
            <div class="facilities-col">
                <img src="https://images.unsplash.com/photo-1493711662062-fa541adb3fc8?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dmlkZW8lMjBnYW1lc3xlbnwwfHwwfHx8MA%3D%3D">
                <h3><center>Playing video games</center></h3>
                <p>A video game, also known as a computer game, is an electronic game that can be interacted with using an input device</p>
            </div>
            <div class="facilities-col">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjiEWqTdLmOMLpIW23I49iSAPpDLeiRsqcbd6s7pr8yw&s">
                <h3><center>Cooking</center></h3>
                <p>Cooking, also known as cookery or professionally as the culinary arts, is the art, science and craft of using heat to make food more palatable</p>
            </div>
        </div>
    </section>
    <section class="facilities">
        <h1>Strengths</h1>
        <div class="row">
            <div class="facilities-col">
                <img src="https://cdn.pixabay.com/photo/2019/04/15/14/40/problem-4129493_640.jpg">
                <h3><center>Problem solving</center></h3>
                <p>Problem solving is the act of defining a problem; determining the cause of the problem</p>
            </div>
            <div class="facilities-col">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1JiXVW1jOIAySR1isZGdJY9rURWy-zwNZylc2rfE9kA&s">
                <h3><center>Leadership</center></h3>
                <p>leadership is about taking risks and challenging the status quo. Leaders motivate others to achieve something new and better.</p>
            </div>
            <div class="facilities-col">
                <img src="https://thumbs.dreamstime.com/b/time-management-chart-keywords-icons-41909319.jpg">
                <h3><center>Time management</center></h3>
                <p>Time management is the process of organizing and planning how to divide your time between different activities</p>
            </div>
        </div>
    </section>
   
</body>
</html>
