<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding:0px;
            background-color: black;
        }
        header {
            background-color: #05255452;
            color: #fff;
            padding: 10px;
            width: 100%;
            text-align: center;
        }
        nav a:hover{
            background-color:#e67e22;
            padding: 10px 20px;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 20px;
            transition: background-color 0.3s;
            margin: 0 30px;
        }
        .id1{
            display: inline;
            float:right;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
       h2{
        color: #b10909;
       }
    </style>
</head>
<body>
    <header> 
         <p style="float: right;">E-Mail : elon1234@3692@gmail.com  
             <br>
             <br>  
             Mobile No : 1234567890 </p>
         <h1><strong><center>RESUME</center></strong></h1>
    </header>
    <nav>
        <a href="academics.html">Academics</a>
        <a href="skills.html">Skills</a>
        <a href="hobbies&strengths.html">Hobbies & Strengths</a>
        <a href="achivements.html">Achivements</a>
        <a href="personalinfo.html">Personal Profile</a>
    </nav>
    <div >
    <h2 style="margin: 20px;" >Objective</h2>
    <p class="ajs" style="margin: 50px; color:white"  >Seeking a challenging position in a reputed organization where I can learn new skills, expand my knowledge, 
        and leverage my learnings . To secure a challenging positions in  organisation and expand my learning ,knowledge, and
        skills
    <br>
    <br>
    I am seeking opportunities to join a company that can help me in enhancing my skills, strengthening my knowledge, and realising my potential. I am willing to explore a wide variety of opportunities that can help me gain perspective.
    </p>
    </div>
    <footer>
        <p>&copy; 2024 L & T</p>
    </footer>
</body>
</html>
